/* 文章内容链接卡片样式 */

/* 链接卡片容器 */
.link-card-container {
  margin: 1.5rem 0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.link-card-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 内部链接卡片（本站链接） */
.link-card-internal {
  display: block;
  background: var(--bg, #ffffff);
  border: 1px solid color-mix(in srgb, var(--accent, #0066cc) 20%, transparent);
  border-left: 4px solid var(--accent, #0066cc);
  padding: 1rem;
  text-decoration: none;
  color: var(--fg, #222222);
  transition: all 0.2s;
}

.link-card-internal:hover {
  background: color-mix(in srgb, var(--accent, #0066cc) 5%, transparent);
  border-color: var(--accent, #0066cc);
  text-decoration: none;
  color: var(--fg, #222222);
}

/* 外部链接卡片（外站链接） */
.link-card-external {
  display: block;
  background: var(--bg, #ffffff);
  border: 1px solid color-mix(in srgb, #ff6b6b 20%, transparent);
  border-left: 4px solid #ff6b6b;
  padding: 1rem;
  text-decoration: none;
  color: var(--fg, #222222);
  transition: all 0.2s;
}

.link-card-external:hover {
  background: color-mix(in srgb, #ff6b6b 5%, transparent);
  border-color: #ff6b6b;
  text-decoration: none;
  color: var(--fg, #222222);
}

/* 链接卡片头部 */
.link-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.link-card-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
  color: var(--accent, #0066cc);
  flex-shrink: 0;
}

.link-card-external .link-card-icon {
  color: #ff6b6b;
}

.link-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 链接卡片元信息 */
.link-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--fg, #222222) 60%, transparent);
  margin-bottom: 0.5rem;
}

.link-card-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.link-card-date i {
  font-size: 0.75rem;
}

/* 链接卡片摘要 */
.link-card-summary {
  font-size: 0.9rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--fg, #222222) 80%, transparent);
  margin-top: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 链接卡片URL */
.link-card-url {
  font-size: 0.85rem;
  color: var(--accent, #0066cc);
  word-break: break-all;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.link-card-external .link-card-url {
  color: #ff6b6b;
}

.link-card-url i {
  font-size: 0.75rem;
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .link-card-internal,
  .link-card-external {
    background: var(--bg, #2a2a2a);
    border-color: color-mix(in srgb, var(--accent, #0066cc) 30%, transparent);
  }
  
  .link-card-internal:hover,
  .link-card-external:hover {
    background: color-mix(in srgb, var(--accent, #0066cc) 10%, transparent);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .link-card-container {
    margin: 1rem 0;
  }
  
  .link-card-internal,
  .link-card-external {
    padding: 0.75rem;
  }
  
  .link-card-title {
    font-size: 0.9rem;
  }
  
  .link-card-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

