/* ===== 仅文章详情页排版优化 - 严格保留版权和导航原始样式 ===== */

/* 限定仅作用于详情页文章容器 */
article.post {
  background: var(--bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

/* 文章头：仅详情页标题区域 */
article.post .post-header {
  padding: 1.5rem 1.5rem 0;
}

/* 标题居中 */
article.post .post-title {
  font-size: 1.75rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  display: block;
}

/* 移除详情页文章标题前的小图标 */
article.post .post-title::before {
  content: none;
}

/* 详情页元数据区域（日期、分类、标签） */
article.post .post-meta {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 1rem;
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  padding: 0.5rem 0;
  border-top: 1px dashed color-mix(in srgb, var(--fg) 20%, transparent);
  justify-content: center;
  align-items: center;
}

article.post .post-meta .meta-item {
  display: inline-flex;
  align-items: center;
  transition: color 0.3s ease;
  white-space: nowrap;
}

article.post .post-meta .meta-item:hover {
  color: var(--accent);
}

article.post .post-meta i {
  margin-right: 0.4rem;
  width: 14px;
}

/* 字数统计样式 */
.post-word-count {
  color: var(--fg);
}

.post-word-count i {
  color: var(--accent-primary);
}

/* 浏览量统计样式 */
.post-view-count {
  color: var(--fg);
}

.post-view-count i {
  color: var(--accent-primary);
}

.post-view-count .view-count-number {
  font-weight: 600;
  color: var(--accent);
}

/* 阅读时长统计样式 */
.post-reading-time {
  color: var(--fg);
}

.post-reading-time i {
  color: var(--accent-primary);
}

.post-reading-time .reading-time-number {
  font-weight: 600;
  color: var(--accent);
}

/* 分类链接样式 */
.post-cats a {
  color: var(--fg);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  background: color-mix(in srgb, var(--accent) 8%, transparent);
  white-space: nowrap;
}

.post-cats a:hover {
  color: var(--accent);
  background: color-mix(in srgb, var(--accent) 15%, transparent);
  transform: translateY(-1px);
}

/* 更新日期样式 */
.post-updated {
  color: color-mix(in srgb, var(--accent) 80%, transparent);
  white-space: nowrap;
}

/* 详情页封面图 */
article.post .post-cover {
  margin: 0 1.5rem 1rem;
  border-radius: 6px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  background: color-mix(in srgb, var(--fg) 8%, transparent);
}

article.post .post-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 详情页正文区域 */
article.post .post-content {
  padding: 1rem 1.5rem 1.5rem;
  line-height: 1.85;
  font-size: 1.05rem;
  max-width: 850px;
  margin: 0 auto;
  color: color-mix(in srgb, var(--fg) 90%, transparent);
}

article.post .post-content p,
article.post .post-content ul,
article.post .post-content ol,
article.post .post-content dl,
article.post .post-content blockquote,
article.post .post-content pre,
article.post .post-content table {
  margin: 1.2em 0;
}

article.post .post-content p {
  text-align: justify;
}

article.post .post-content h1,
article.post .post-content h2,
article.post .post-content h3,
article.post .post-content h4,
article.post .post-content h5,
article.post .post-content h6 {
  margin-top: 1.8em;
  margin-bottom: 0.8em;
  line-height: 1.35;
  font-weight: 600;
  color: var(--fg);
}

article.post .post-content h1 { font-size: 1.6rem; }
article.post .post-content h2 { font-size: 1.4rem; }
article.post .post-content h3 { font-size: 1.25rem; }

/* 详情页列表 & 引用 */
article.post .post-content ul,
article.post .post-content ol {
  padding-left: 2.2em;
  margin: 1.2em 0;
}

article.post .post-content blockquote {
  margin: 1.5em 0;
  padding: 1em 1.2em;
  border-left: 4px solid var(--accent);
  background: color-mix(in srgb, var(--accent) 6%, transparent);
  border-radius: 4px;
  font-style: italic;
}

/* 详情页代码样式 */
article.post .post-content :not(pre) > code {
  padding: 0.25em 0.4em;
  border-radius: 4px;
  background: color-mix(in srgb, var(--fg) 10%, transparent);
  font-size: 0.9em;
}

article.post .post-content pre {
  padding: 1.2em;
  border-radius: 8px;
  overflow: auto;
  background: color-mix(in srgb, var(--fg) 5%, transparent);
  line-height: 1.5;
  margin: 1.5em 0;
  font-size: 0.95rem;
}

/* 移动端适配（仅详情页内容区域） */
@media (max-width: 768px) {
  article.post .post-header { padding: 1rem 1rem 0; }
  article.post .post-title { font-size: 1.5rem; }
  article.post .post-cover { margin: 0 1rem 1rem; }
  article.post .post-content { 
    padding: 0.8rem 1rem 1rem;
    font-size: 1rem;
    line-height: 1.8;
  }
  article.post .post-meta {
    font-size: 0.85rem;
    gap: 0.8rem;
    flex-wrap: wrap;
  }
}


/* ===== 代码块容器样式 ===== */
.code-container {
  position: relative;
  margin: 1.5em 0;
  border-radius: 8px;
  overflow: hidden;
  background: color-mix(in srgb, var(--fg) 5%, transparent);
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
}

/* 代码块头部 - 语言名称和操作按钮 */
.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: color-mix(in srgb, var(--fg) 8%, transparent);
  border-bottom: 1px solid color-mix(in srgb, var(--fg) 10%, transparent);
  font-size: 0.8rem;
  color: color-mix(in srgb, var(--fg) 70%, transparent);
}

.code-language {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.code-language i {
  font-size: 0.75rem;
}

.code-actions {
  display: flex;
  gap: 0.5rem;
}

/* 代码操作按钮 */
.code-btn {
  background: none;
  border: 1px solid color-mix(in srgb, var(--fg) 20%, transparent);
  color: color-mix(in srgb, var(--fg) 70%, transparent);
  padding: 0.25rem 0.6rem;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.code-btn:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

.code-btn i {
  font-size: 0.7rem;
}

/* 代码内容区域 */
.code-content {
  position: relative;
}

.code-content pre {
  margin: 0;
  padding: 1.2rem;
  border-radius: 0;
  background: transparent;
  overflow-x: auto;
  max-height: none;
  transition: max-height 0.3s ease;
}

/* 折叠状态的代码块 */
.code-content pre.collapsed {
  max-height: 200px;
  overflow-y: hidden;
}

/* 折叠/展开按钮 */
.code-toggle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(transparent, color-mix(in srgb, var(--bg) 90%, transparent));
  width: 100%;
  text-align: center;
  padding: 2rem 0 0.5rem;
  border: none;
  color: var(--accent);
  cursor: pointer;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
}

.code-toggle:hover {
  color: var(--accent);
}

.code-toggle i {
  font-size: 0.7rem;
  transition: transform 0.3s ease;
}

.code-toggle.collapsed i {
  transform: rotate(180deg);
}

/* 移动端适配 */
@media (max-width: 768px) {
  .code-header {
    padding: 0.4rem 0.8rem;
    font-size: 0.75rem;
  }
  
  .code-btn {
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
  }
  
  .code-content pre {
    padding: 1rem;
  }
}


/* ===== 标题图标样式 ===== */
article.post .post-content h2,
article.post .post-content h3,
article.post .post-content h4,
article.post .post-content h5,
article.post .post-content h6 {
  position: relative;
  padding-left: 2rem;
  margin-left: -0.5rem;
}

article.post .post-content h2::before,
article.post .post-content h3::before,
article.post .post-content h4::before,
article.post .post-content h5::before,
article.post .post-content h6::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--accent);
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--accent) 20%, transparent);
}

/* 不同级别标题使用不同图标 */
article.post .post-content h2::before {
  content: '\f024'; /* fa-flag */
}

article.post .post-content h3::before {
  content: '\f0a9'; /* fa-hand-point-right */
}

article.post .post-content h4::before {
  content: '\f058'; /* fa-check-circle */
}

article.post .post-content h5::before {
  content: '\f0a4'; /* fa-paper-plane */
}

article.post .post-content h6::before {
  content: '\f111'; /* fa-circle */
  font-size: 0.6rem;
}

/* 标题悬停效果 */
article.post .post-content h2:hover::before,
article.post .post-content h3:hover::before,
article.post .post-content h4:hover::before,
article.post .post-content h5:hover::before,
article.post .post-content h6:hover::before {
  background: var(--accent);
  color: #fff;
  transform: translateY(-50%) scale(1.1);
  transition: all 0.3s ease;
}

/* 移动端适配 */
@media (max-width: 768px) {
  article.post .post-content h2,
  article.post .post-content h3,
  article.post .post-content h4,
  article.post .post-content h5,
  article.post .post-content h6 {
    padding-left: 1.8rem;
    margin-left: 0;
  }
  
  article.post .post-content h2::before,
  article.post .post-content h3::before,
  article.post .post-content h4::before,
  article.post .post-content h5::before,
  article.post .post-content h6::before {
    width: 1.3rem;
    height: 1.3rem;
    font-size: 0.7rem;
  }
  
  article.post .post-content h6::before {
    font-size: 0.5rem;
  }
}


/* ===== 文章底部标签区域 - 与正文用虚线分割 ===== */
/* 标签容器 - 减小间距 */
.post-tags-simple {
  margin: 0 1.5rem;
}

/* 上分割线 - 缩小上下边距 */
.tags-divider-top {
  border-top: 1px dashed color-mix(in srgb, var(--fg) 25%, transparent);
  margin: 0.75rem 0 0.5rem 0;
  position: relative;
  text-align: center;
}

.tags-divider-top::before {
  content: "End";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg);
  color: color-mix(in srgb, var(--fg) 60%, transparent);
  font-size: 0.7rem;
  padding: 0 0.6rem;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 1px;
}

/* 下分割线 - 缩小上下边距 */
.tags-divider-bottom {
  border-top: 1px dashed color-mix(in srgb, var(--fg) 25%, transparent);
  margin: 0.5rem 0 0.75rem 0;
}

/* 标签列表 - 减小内边距，根据标签数量自适应对齐 */
.tags-simple-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  justify-content: center;
  padding: 0.35rem 0;
}

/* 标签数量少时左对齐（1-3个） */
.tags-simple-list:has(.tag-simple:nth-child(1):nth-last-child(-n+3)) {
  justify-content: flex-start;
}

/* 标签数量中等时居中（4-6个） */
.tags-simple-list:has(.tag-simple:nth-child(4)) {
  justify-content: center;
}

/* 单个标签样式 - 缩小尺寸 */
.tag-simple {
  background: color-mix(in srgb, var(--accent) 15%, transparent);
  color: var(--accent);
  padding: 0.3rem 0.65rem;
  border-radius: 14px;
  font-size: 0.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid color-mix(in srgb, var(--accent) 25%, transparent);
  font-weight: 500;
  line-height: 1.3;
}

.tag-simple:hover {
  background: var(--accent);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* 移动端适配 */
@media (max-width: 768px) {
  .post-tags-simple {
    margin: 0 1rem;
  }
  
  .tags-simple-list {
    justify-content: flex-start;
    gap: 0.35rem;
    padding: 0.3rem 0;
  }
  
  .tag-simple {
    padding: 0.25rem 0.55rem;
    font-size: 0.75rem;
    border-radius: 12px;
  }
  
  .tags-divider-top {
    margin: 0.6rem 0 0.4rem 0;
  }
  
  .tags-divider-top::before {
    font-size: 0.65rem;
    padding: 0 0.5rem;
  }
  
  .tags-divider-bottom {
    margin: 0.4rem 0 0.6rem 0;
  }
}

/* 严格保留版权块原始样式（完全复用原始代码） */
.post-copyright {
  margin: 1.5rem;
  padding: 1rem 1.2rem;
  border-left: 4px solid var(--accent);
  background: color-mix(in srgb, var(--accent) 6%, transparent);
  border-radius: 6px;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* 严格保留上下篇导航原始样式（完全复用原始代码） */
.post-pager {
  display: flex;
  gap: 1rem;
  margin: 1.5rem;
}
.pager-prev,
.pager-next {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid color-mix(in srgb, var(--fg) 20%, transparent);
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all .3s ease;
}
.pager-prev:hover,
.pager-next:hover {
  border-color: var(--accent);
  background: color-mix(in srgb, var(--accent) 8%, transparent);
}


/* ===== 文章正文图片样式 - 模仿 Handsome 主题 ===== */
article.post .post-content img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 2rem auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background: #fff;
  padding: 4px;
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
}

/* 图片悬停效果 */
article.post .post-content img:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* 图片标题/说明文字 */
article.post .post-content img + em,
article.post .post-content img + br + em {
  display: block;
  text-align: center;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--fg) 60%, transparent);
  margin: -1.5rem auto 2rem;
  font-style: italic;
  line-height: 1.5;
  max-width: 80%;
}

/* 小图片居中显示 */
article.post .post-content img[width*="50"],
article.post .post-content img[style*="width:50"],
article.post .post-content img[style*="width: 50"] {
  display: inline-block;
  margin: 1rem auto;
}

/* 图片链接样式（灯箱效果的基础） */
article.post .post-content a img {
  transition: all 0.3s ease;
}

article.post .post-content a:hover img {
  opacity: 0.95;
}

/* 图片对齐方式 */
article.post .post-content .aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

article.post .post-content .alignleft {
  float: left;
  margin: 1rem 1.5rem 1rem 0;
}

article.post .post-content .alignright {
  float: right;
  margin: 1rem 0 1rem 1.5rem;
}

/* 清除浮动 */
article.post .post-content::after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式图片 */
article.post .post-content img {
  box-sizing: border-box;
}

/* 移动端适配 */
@media (max-width: 768px) {
  article.post .post-content img {
    margin: 1.5rem auto;
    border-radius: 6px;
    padding: 3px;
  }
  
  article.post .post-content img:hover {
    transform: none; /* 移动端取消悬停位移 */
  }
  
  article.post .post-content img + em,
  article.post .post-content img + br + em {
    font-size: 0.85rem;
    margin: -1rem auto 1.5rem;
    max-width: 90%;
  }
  
  /* 移动端取消浮动 */
  article.post .post-content .alignleft,
  article.post .post-content .alignright {
    float: none;
    display: block;
    margin: 1.5rem auto;
  }
}

/* 图片组/画廊样式 */
article.post .post-content .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
  justify-content: center;
}

article.post .post-content .gallery img {
  flex: 1 1 calc(33.333% - 1rem);
  min-width: 150px;
  margin: 0;
  object-fit: cover;
}

/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
  article.post .post-content img {
    background: color-mix(in srgb, var(--bg) 95%, transparent);
    border-color: color-mix(in srgb, var(--fg) 25%, transparent);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
}


/* ===== 图片全屏查看样式 ===== */
.img-fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: zoom-out;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-fullscreen-overlay.active {
  display: flex;
  opacity: 1;
}

.img-fullscreen-container {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fullscreen-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* 关闭按钮 */
.img-fullscreen-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.img-fullscreen-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

/* 图片信息显示 */
.img-fullscreen-info {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
  max-width: 80%;
  text-align: center;
}

/* 导航按钮（多图时使用） */
.img-fullscreen-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  opacity: 0;
}

.img-fullscreen-overlay:hover .img-fullscreen-nav {
  opacity: 1;
}

.img-fullscreen-nav:hover {
  background: rgba(255, 255, 255, 0.3);
}

.img-fullscreen-prev {
  left: 20px;
}

.img-fullscreen-next {
  right: 20px;
}

/* 图片索引指示器 */
.img-fullscreen-counter {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  backdrop-filter: blur(10px);
}

/* 添加双击提示效果 */
article.post .post-content img {
  cursor: zoom-in;
}

/* 双击提示动画 */
@keyframes doubleClickHint {
  0% { transform: scale(1); }
  50% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

article.post .post-content img.double-click-hint {
  animation: doubleClickHint 0.3s ease;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .img-fullscreen-container {
    max-width: 95vw;
    max-height: 95vh;
  }
  
  .img-fullscreen-close {
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
  }
  
  .img-fullscreen-nav {
    width: 40px;
    height: 40px;
    opacity: 1; /* 移动端始终显示导航按钮 */
  }
  
  .img-fullscreen-prev {
    left: 10px;
  }
  
  .img-fullscreen-next {
    right: 10px;
  }
  
  .img-fullscreen-info {
    bottom: 10px;
    font-size: 0.8rem;
  }
}

/* ===== 单页评论区样式（参考友链页面样式） ===== */
/* 文章详情页评论区容器样式（与友链页面保持一致） */
article.post #artalk-comment {
  margin: 2rem 0 !important;
  border: 1px dashed color-mix(in srgb, var(--fg) 20%, transparent) !important;
  padding: 20px !important;
  min-height: 200px;
  background: var(--bg);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

[data-theme="dark"] article.post #artalk-comment {
  border-color: color-mix(in srgb, var(--fg) 20%, transparent) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* 亮色模式下单页评论区文字为黑色 */
:not([data-theme="dark"]) article.post #artalk-comment {
  color: #000;
}

:not([data-theme="dark"]) article.post #artalk-comment p,
:not([data-theme="dark"]) article.post #artalk-comment span,
:not([data-theme="dark"]) article.post #artalk-comment div,
:not([data-theme="dark"]) article.post #artalk-comment li,
:not([data-theme="dark"]) article.post #artalk-comment td,
:not([data-theme="dark"]) article.post #artalk-comment th {
  color: #000;
}

/* 暗色模式下单页评论区文字为白色 */
[data-theme="dark"] article.post #artalk-comment {
  color: #fff;
}

[data-theme="dark"] article.post #artalk-comment p,
[data-theme="dark"] article.post #artalk-comment span,
[data-theme="dark"] article.post #artalk-comment div,
[data-theme="dark"] article.post #artalk-comment li,
[data-theme="dark"] article.post #artalk-comment td,
[data-theme="dark"] article.post #artalk-comment th {
  color: #fff;
}

/* 亮色模式下评论区的输入框字体为黑色 */
:not([data-theme="dark"]) article.post #artalk-comment input,
:not([data-theme="dark"]) article.post #artalk-comment input[type="text"],
:not([data-theme="dark"]) article.post #artalk-comment input[type="email"],
:not([data-theme="dark"]) article.post #artalk-comment input[type="url"],
:not([data-theme="dark"]) article.post #artalk-comment textarea,
:not([data-theme="dark"]) article.post #artalk-comment .atk-input,
:not([data-theme="dark"]) article.post #artalk-comment .atk-textarea {
  color: #000 !important;
}

/* 暗色模式下评论区的输入框字体为白色 */
[data-theme="dark"] article.post #artalk-comment input,
[data-theme="dark"] article.post #artalk-comment input[type="text"],
[data-theme="dark"] article.post #artalk-comment input[type="email"],
[data-theme="dark"] article.post #artalk-comment input[type="url"],
[data-theme="dark"] article.post #artalk-comment textarea,
[data-theme="dark"] article.post #artalk-comment .atk-input,
[data-theme="dark"] article.post #artalk-comment .atk-textarea {
  color: #fff !important;
}