/* ===== 文章卡片 ===== */
.home-posts { max-width: 1800px; margin: 2rem auto; padding: 0 1rem; }
.post-grid { display: grid; gap: 1.5rem; width: 100%; }

/* 单栏强制固定高度 */
.home-posts[data-columns="1"] .post-card {
  min-height: 220px;
}
.home-posts[data-columns="1"] .post-title {
  display: -webkit-box; 
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden; 
  height: auto;
  min-height: auto;
  max-height: none;
  line-height: 1.3em; 
  margin-bottom: .5rem;
}
.home-posts[data-columns="1"] .post-summary {
  display: -webkit-box; 
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden; 
  height: auto;
  min-height: auto;
  max-height: none;
  line-height: 1.5em; 
  flex: 0 0 auto;
}
.home-posts[data-columns="1"] .post-tags { margin-top: auto; padding-top: .5rem; }

/* 多栏封面图统一比例 */
.home-posts[data-columns="2"] .post-cover,
.home-posts[data-columns="3"] .post-cover,
.home-posts[data-columns="4"] .post-cover,
.home-posts[data-columns="5"] .post-cover,
.home-posts[data-columns="6"] .post-cover { height: 200px; overflow: hidden; }
.post-cover img { width: 100%; height: 100%; object-fit: cover; transition: transform .6s ease; }
.post-card:hover .post-cover img { transform: scale(1.08); }

/* 通用卡片 */
.post-card {
  background: var(--bg); border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
  border-radius: 16px; overflow: hidden; transition: all .3s cubic-bezier(.4,0,.2,1);
  position: relative;
}
.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,.12), 0 2px 6px rgba(0,0,0,.08);
  border-color: var(--accent);
}

/* 置顶卡片样式 */
.post-card-pinned {
  border-color: var(--accent-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.post-card-pinned:hover {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

/* 置顶徽章 */
.post-pinned-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.post-pinned-badge i {
  font-size: 0.9rem;
  animation: pin-bounce 2s infinite;
  color: var(--pinned-icon-color, inherit);
}

.post-pinned-badge span {
  color: var(--pinned-text-color, inherit);
}

.post-card-pinned:hover .post-pinned-badge {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* 加密徽章（样式与置顶徽章一致，位置在左上角） */
.post-encryption-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.post-encryption-badge svg {
  width: 0.9rem;
  height: 0.9rem;
}

.post-card:hover .post-encryption-badge {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@keyframes pin-bounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-3px) rotate(-5deg);
  }
  75% {
    transform: translateY(-3px) rotate(5deg);
  }
}
.post-info { padding: 1.5rem; display: flex; flex-direction: column; flex-grow: 1; }
.post-title { margin: 0 0 .75rem 0; font-size: 1.3rem; line-height: 1.4; font-weight: 600; }
.post-title a {
  color: var(--fg); text-decoration: none;
  background: linear-gradient(var(--accent),var(--accent)) no-repeat 0 100%;
  background-size: 0 2px; transition: background-size .3s ease;
}
.post-title a:hover { background-size: 100% 2px; }
.post-meta {
  display: flex; gap: .75rem; font-size: .8rem; opacity: .7;
  margin-bottom: .75rem; flex-wrap: wrap; align-items: center;
}
.post-summary {
  line-height: 1.6; margin-bottom: 1rem; flex-grow: 1; color: var(--fg);
  opacity: .85; font-size: .95rem; display: -webkit-box; 
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical; overflow: hidden;
}

/* ===== 双栏布局专属调优 ===== */
.home-posts[data-columns="2"] .post-title {
  font-size: 1.4rem !important;
  line-height: 1.8 !important;
  min-height: 76px !important;        /* 强制最小高度：38.08px × 2 行 = 76px */
  max-height: 80px !important;        /* 最大高度留一点缓冲 */
  height: auto !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  margin-bottom: 0.5rem !important;
  word-break: break-word !important;
  white-space: normal !important;
  box-sizing: border-box !important;
}

.home-posts[data-columns="2"] .post-summary {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;              /* 标准属性：双栏摘要三行，避免裁切 */
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.55;
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
  max-height: 4.65em;         /* 固定最大高度为三行高度，避免裁切 (1.55 * 3 = 4.65) */
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}
.post-tags {
  display: flex; gap: .5rem; flex-wrap: wrap; margin-top: auto;
  padding-top: .5rem; border-top: 1px solid color-mix(in srgb, var(--fg) 10%, transparent);
}
.post-tags .tag {
  background: color-mix(in srgb, var(--accent) 12%, transparent); color: var(--accent);
  padding: .2rem .6rem; border-radius: 12px; font-size: .75rem; text-decoration: none;
  transition: all .3s ease; font-weight: 500;
}
.post-tags .tag:hover {
  background: var(--accent); color: #fff; transform: translateY(-1px);
}


/* ===== 首页文章网格布局 ===== */
.home-posts {
  max-width: 1800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.post-grid {
  display: grid;
  gap: 1.5rem;
  width: 100%;
}

/* 基础网格布局 */
.home-posts[data-columns] .post-grid {
  grid-template-columns: 1fr;
}

/* 明确指定每个栏数的网格布局 */
.home-posts[data-columns="1"] .post-grid {
  grid-template-columns: 1fr;
  max-width: 100%;
  margin: 0;
}

.home-posts[data-columns="2"] .post-grid {
  grid-template-columns: repeat(2, 1fr);
}

.home-posts[data-columns="3"] .post-grid {
  grid-template-columns: repeat(3, 1fr);
}

.home-posts[data-columns="4"] .post-grid {
  grid-template-columns: repeat(4, 1fr);
}

.home-posts[data-columns="5"] .post-grid {
  grid-template-columns: repeat(5, 1fr);
}

.home-posts[data-columns="6"] .post-grid {
  grid-template-columns: repeat(6, 1fr);
}

/* ===== 单栏布局 - 简约全宽样式 ===== */
.home-posts[data-columns="1"] .post-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%; /* 填满中间栏 */
  min-height: 200px;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: var(--bg);
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
}

.home-posts[data-columns="1"] .post-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--accent);
}

/* 封面图区域 - 固定比例 */
.home-posts[data-columns="1"] .post-cover {
  width: 30%; /* 封面占30%宽度 */
  min-width: 30%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: color-mix(in srgb, var(--fg) 8%, transparent);
  position: relative;
  flex-shrink: 0;
}

.home-posts[data-columns="1"] .post-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.home-posts[data-columns="1"] .post-card:hover .post-cover img {
  transform: scale(1.05);
}

/* 无封面图时的样式 */
.home-posts[data-columns="1"] .post-cover.no-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--accent) 10%, transparent);
}

.home-posts[data-columns="1"] .post-cover.no-cover i {
  font-size: 2rem;
  color: var(--accent);
}

/* 内容区域 - 占70%宽度 */
.home-posts[data-columns="1"] .post-info {
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  height: 100%;
}

/* 标题样式 */
.home-posts[data-columns="1"] .post-title {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.home-posts[data-columns="1"] .post-title a {
  color: var(--fg);
  text-decoration: none;
  transition: color 0.3s ease;
}

.home-posts[data-columns="1"] .post-title a:hover {
  color: var(--accent);
}

/* 元数据样式 */
.home-posts[data-columns="1"] .post-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  opacity: 0.7;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.meta-item i {
  margin-right: 0.3rem;
  width: 14px;
  text-align: center;
}

/* 摘要样式 - 完整显示 */
.home-posts[data-columns="1"] .post-summary {
  line-height: 1.6;
  margin-bottom: 1rem;
  color: var(--fg);
  opacity: 0.85;
  font-size: 1rem;
  display: block;
  flex: 1;
}

/* 标签样式 */
.home-posts[data-columns="1"] .post-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid color-mix(in srgb, var(--fg) 10%, transparent);
}

.home-posts[data-columns="1"] .post-tags .tag {
  background: color-mix(in srgb, var(--accent) 12%, transparent);
  color: var(--accent);
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.home-posts[data-columns="1"] .post-tags .tag:hover {
  background: var(--accent);
  color: #fff;
  transform: translateY(-1px);
}

/* ===== 多栏布局的通用样式 ===== */
.home-posts[data-columns="2"] .post-card,
.home-posts[data-columns="3"] .post-card,
.home-posts[data-columns="4"] .post-card,
.home-posts[data-columns="5"] .post-card,
.home-posts[data-columns="6"] .post-card {
  display: flex;
  flex-direction: column;
}

/* ===== 文章卡片通用样式 ===== */
.post-card {
  background: var(--bg);
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.12),
    0 2px 6px rgba(0, 0, 0, 0.08);
  border-color: var(--accent);
}

/* 多栏布局封面图样式 */
.home-posts[data-columns="2"] .post-cover,
.home-posts[data-columns="3"] .post-cover,
.home-posts[data-columns="4"] .post-cover,
.home-posts[data-columns="5"] .post-cover,
.home-posts[data-columns="6"] .post-cover {
  height: 200px;
  overflow: hidden;
  background: color-mix(in srgb, var(--fg) 8%, transparent);
  margin-bottom: 0;
}

.home-posts[data-columns="2"] .post-cover img,
.home-posts[data-columns="3"] .post-cover img,
.home-posts[data-columns="4"] .post-cover img,
.home-posts[data-columns="5"] .post-cover img,
.home-posts[data-columns="6"] .post-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.post-card:hover .post-cover img {
  transform: scale(1.08);
}

/* 无封面图时的占位符 */
.post-cover.no-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  color: color-mix(in srgb, var(--fg) 30%, transparent);
}

.post-cover.no-cover i {
  font-size: 2.5rem;
}

/* 文章信息区域 */
.post-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post-title {
  margin: 0 0 0.75rem 0;
  font-size: 1.3rem;
  line-height: 1.4;
  font-weight: 600;
}

.post-title a {
  color: var(--fg);
  text-decoration: none;
  background: linear-gradient(var(--accent), var(--accent)) no-repeat 0 100%;
  background-size: 0 2px;
  transition: background-size 0.3s ease;
}

.post-title a:hover {
  background-size: 100% 2px;
}

/* 元数据样式 */
.post-meta {
  display: flex;
  gap: 0.75rem;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
}

.post-meta i {
  margin-right: 0.3rem;
  width: 12px;
  text-align: center;
}

/* 摘要样式 */
.post-summary {
  line-height: 1.6;
  margin-bottom: 1rem;
  flex-grow: 1;
  color: var(--fg);
  opacity: 0.85;
  font-size: 0.95rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 标签样式 */
.post-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: 0.5rem;
  border-top: 1px solid color-mix(in srgb, var(--fg) 10%, transparent);
}

.post-tags .tag {
  background: color-mix(in srgb, var(--accent) 12%, transparent);
  color: var(--accent);
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.post-tags .tag:hover {
  background: var(--accent);
  color: #fff;
  transform: translateY(-1px);
}

/* ===== 多栏布局的内容适配 - 3栏及以上移除摘要 ===== */

/* 3栏优化 - 移除摘要 */
.home-posts[data-columns="3"] .post-card {
  --title-size: 1.1rem;
  --meta-size: 0.75rem;
}

.home-posts[data-columns="3"] .post-title {
  font-size: var(--title-size);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.home-posts[data-columns="3"] .post-summary {
  display: none;
}

.home-posts[data-columns="3"] .post-meta {
  font-size: var(--meta-size);
  margin-bottom: 0.5rem;
}

/* 4栏优化 - 移除摘要 */
.home-posts[data-columns="4"] .post-card {
  --title-size: 1rem;
  --meta-size: 0.7rem;
  --cover-height: 160px;
}

.home-posts[data-columns="4"] .post-title {
  font-size: var(--title-size);
  -webkit-line-clamp: 2;
  line-height: 1.3;
  margin-bottom: 0.4rem;
}

.home-posts[data-columns="4"] .post-summary {
  display: none;
}

.home-posts[data-columns="4"] .post-meta {
  font-size: var(--meta-size);
  gap: 0.4rem;
  margin-bottom: 0.4rem;
}

.home-posts[data-columns="4"] .post-tags {
  display: none;
}

.home-posts[data-columns="4"] .post-cover {
  height: var(--cover-height);
}

/* 5栏优化 - 移除摘要 */
.home-posts[data-columns="5"] .post-card {
  --title-size: 0.9rem;
  --meta-size: 0.65rem;
  --cover-height: 140px;
  --info-padding: 1rem;
}

.home-posts[data-columns="5"] .post-title {
  font-size: var(--title-size);
  -webkit-line-clamp: 2;
  line-height: 1.2;
  margin-bottom: 0.3rem;
}

.home-posts[data-columns="5"] .post-summary {
  display: none;
}

.home-posts[data-columns="5"] .post-meta {
  font-size: var(--meta-size);
  gap: 0.3rem;
  margin-bottom: 0.3rem;
}

.home-posts[data-columns="5"] .post-tags {
  display: none;
}

.home-posts[data-columns="5"] .post-info {
  padding: var(--info-padding);
}

.home-posts[data-columns="5"] .post-cover {
  height: var(--cover-height);
}

/* 6栏优化 - 移除摘要 */
.home-posts[data-columns="6"] .post-card {
  --title-size: 0.85rem;
  --meta-size: 0.6rem;
  --cover-height: 120px;
  --info-padding: 0.75rem;
}

.home-posts[data-columns="6"] .post-title {
  font-size: var(--title-size);
  -webkit-line-clamp: 2;
  line-height: 1.2;
  margin-bottom: 0.2rem;
}

.home-posts[data-columns="6"] .post-summary {
  display: none;
}

.home-posts[data-columns="6"] .post-meta {
  font-size: var(--meta-size);
  gap: 0.2rem;
  margin-bottom: 0.2rem;
}

.home-posts[data-columns="6"] .post-tags {
  display: none;
}

.home-posts[data-columns="6"] .post-info {
  padding: var(--info-padding);
}

.home-posts[data-columns="6"] .post-cover {
  height: var(--cover-height);
}

/* ===== 简约分页样式 ===== */
.pagination-wrapper {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.25rem;
  list-style: none;
}

.pagination li {
  margin: 0;
}

.pagination a,
.pagination span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.2rem;
  height: 2.2rem;
  padding: 0 0.5rem;
  border: 1px solid color-mix(in srgb, var(--fg) 20%, transparent);
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.85rem;
  font-weight: 500;
}

/* 普通页码按钮 */
.pagination a {
  color: var(--fg);
  background: var(--bg);
}

.pagination a:hover {
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  border-color: var(--accent);
}

/* 当前页样式 - 简约突出 */
.pagination .current {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
  font-weight: 600;
}

/* 上一页/下一页按钮特殊样式 */
.pagination .page-item:first-child a,
.pagination .page-item:last-child a {
  min-width: auto;
  padding: 0 0.75rem;
  font-weight: 500;
}

/* 移动端优化 */
@media (max-width: 768px) {
  /* 置顶徽章移动端适配 */
  .post-pinned-badge {
    top: 0.75rem;
    right: 0.75rem;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
  
  .post-pinned-badge i {
    font-size: 0.85rem;
  }
  
  /* 加密徽章移动端隐藏 */
  .post-encryption-badge {
    display: none;
  }
  
  .pagination {
    gap: 0.2rem;
  }
  
  .pagination a,
  .pagination span {
    min-width: 2rem;
    height: 2rem;
    font-size: 0.8rem;
    padding: 0 0.4rem;
  }
  
  .pagination .page-item:first-child a,
  .pagination .page-item:last-child a {
    padding: 0 0.6rem;
    font-size: 0.8rem;
  }
}

/* ===== 回到顶部按钮 ===== */
#back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: none;
  padding: .4rem .6rem;
  border: 1px solid var(--fg);
  border-radius: 50%;
  background: var(--bg);
  cursor: pointer;
  transition: all .3s ease;
  width: 2.2rem;
  height: 2.2rem;
  display: none;
  align-items: center;
  justify-content: center;
}

#back-to-top:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

/* ===== 响应式设计 ===== */

/* 超大屏幕 (1600px+) */
@media (min-width: 1600px) {
  .home-posts[data-columns="6"] .post-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* 大屏幕 (1200px-1599px) */
@media (max-width: 1599px) and (min-width: 1200px) {
  .home-posts[data-columns="5"] .post-grid,
  .home-posts[data-columns="6"] .post-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 中等屏幕 (1024px-1199px) */
@media (max-width: 1199px) and (min-width: 1024px) {
  .home-posts[data-columns="4"] .post-grid,
  .home-posts[data-columns="5"] .post-grid,
  .home-posts[data-columns="6"] .post-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 平板横屏 (768px-1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
  .home-posts[data-columns="3"] .post-grid,
  .home-posts[data-columns="4"] .post-grid,
  .home-posts[data-columns="5"] .post-grid,
  .home-posts[data-columns="6"] .post-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* 三栏布局调整 */
  .site-wrap {
    grid-template-columns: 1fr;
  }
  
  .site-aside-left {
    display: none;
  }
  
  /* 右侧目录栏在平板端显示 */
  .site-aside-right {
    position: fixed;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    width: 280px;
    max-height: 60vh;
    overflow-y: auto;
    z-index: 1000;
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    display: block;
  }
}

/* 平板竖屏及手机 (0-767px) */
@media (max-width: 767px) {
  .home-posts {
    margin: 1rem auto;
    padding: 0 0.75rem;
  }
  
  .post-grid {
    gap: 1.25rem;
  }
  
  /* 在移动端所有布局都变为单栏 */
  .home-posts[data-columns] .post-grid {
    grid-template-columns: 1fr !important;
  }
  
  /* 移动端单栏布局改为纵向 */
  .home-posts[data-columns="1"] .post-card {
    flex-direction: column;
    min-height: auto;
  }
  
  .home-posts[data-columns="1"] .post-cover {
    width: 100%;
    min-width: 100%;
    height: 200px;
    position: relative;
  }
  
  .home-posts[data-columns="1"] .post-cover img {
    position: relative;
  }
  
  .home-posts[data-columns="1"] .post-info {
    padding: 1.25rem;
    height: auto;
  }
  
  .home-posts[data-columns="1"] .post-title {
    font-size: 1.3rem;
  }
  
  .home-posts[data-columns="1"] .post-meta {
    gap: 0.75rem;
    font-size: 0.8rem;
  }
  
  .home-posts[data-columns="1"] .post-summary {
    font-size: 0.95rem;
  }
  
  /* 重置多栏布局在移动端的样式 */
  .home-posts[data-columns="3"] .post-title,
  .home-posts[data-columns="4"] .post-title,
  .home-posts[data-columns="5"] .post-title,
  .home-posts[data-columns="6"] .post-title {
    font-size: 1.2rem;
    -webkit-line-clamp: unset;
    margin-bottom: 0.75rem;
  }
  
  /* 在移动端重新显示摘要 */
  .home-posts[data-columns="3"] .post-summary,
  .home-posts[data-columns="4"] .post-summary,
  .home-posts[data-columns="5"] .post-summary,
  .home-posts[data-columns="6"] .post-summary {
    display: block;
    -webkit-line-clamp: 3;
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }
  
  .home-posts[data-columns="3"] .post-meta,
  .home-posts[data-columns="4"] .post-meta,
  .home-posts[data-columns="5"] .post-meta,
  .home-posts[data-columns="6"] .post-meta {
    font-size: 0.8rem;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .home-posts[data-columns="4"] .post-tags,
  .home-posts[data-columns="5"] .post-tags,
  .home-posts[data-columns="6"] .post-tags {
    display: flex;
  }
  
  .home-posts[data-columns="4"] .post-cover,
  .home-posts[data-columns="5"] .post-cover,
  .home-posts[data-columns="6"] .post-cover {
    height: 180px;
  }
  
  .home-posts[data-columns="5"] .post-info,
  .home-posts[data-columns="6"] .post-info {
    padding: 1.25rem;
  }
  
  /* 头部响应式 */
  .site-header {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .site-nav {
    order: 3;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .site-nav a {
    margin: 0 0.5rem;
  }
}

/* 小手机 (0-480px) */
@media (max-width: 480px) {
  .home-posts {
    padding: 0 0.5rem;
  }
  
  .post-card {
    border-radius: 12px;
  }
  
  .post-info {
    padding: 1rem;
  }
  
  .post-cover {
    height: 160px;
  }
  
  .post-title {
    font-size: 1.1rem;
  }
  
  .site-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .site-nav {
    order: 0;
    width: auto;
  }
  
  .site-nav a {
    margin: 0 0.5rem;
  }
  
  /* 单栏布局在小手机上的优化 */
  .home-posts[data-columns="1"] .post-info {
    padding: 1rem;
  }
  
  .home-posts[data-columns="1"] .post-title {
    font-size: 1.2rem;
  }
  
  .home-posts[data-columns="1"] .post-cover {
    height: 160px;
  }
  
  .home-posts[data-columns="1"] .post-meta {
    flex-direction: column;
    gap: 0.3rem;
  }
}

/* ===== 单栏布局摘要固定高度 ===== */
.home-posts[data-columns="1"] .post-summary {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 4.5em; /* 3行高度，按你字体大小微调 */
  line-height: 1.5em;
  flex: 0 0 auto; /* 不放大不缩小，固定占位 */
}

/* ===== 单栏布局固定卡片高度 ===== */
.home-posts[data-columns="1"] .post-card {
  min-height: 220px; /* 统一最小高度，按你字体大小微调 */
}

/* 标题固定 2 行 */
.home-posts[data-columns="1"] .post-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 2.6em; /* 2行高度 */
  line-height: 1.3em;
  margin-bottom: 0.5rem;
}

/* 摘要固定 3 行 */
.home-posts[data-columns="1"] .post-summary {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 4.5em; /* 3行高度 */
  line-height: 1.5em;
  flex: 0 0 auto;
}

/* 标签区域不撑开 */
.home-posts[data-columns="1"] .post-tags {
  margin-top: auto;
  padding-top: 0.5rem;
}

/* ===== 强制单栏 - 最高权重 ===== */
[data-columns="1"] .post-grid {
  grid-template-columns: 1fr !important;
  max-width: 100% !important;
  margin: 0 !important;
}

/* 若仍被别的文件覆盖，再补一条 body 级强制 */
body[data-columns="1"] .post-grid {
  grid-template-columns: 1fr !important;
}

/* ===================================================================
   置顶卡片暗色模式适配
   =================================================================== */

[data-theme="dark"] .post-card-pinned {
  border-color: var(--accent-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .post-card-pinned:hover {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .post-pinned-badge {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .post-pinned-badge i {
  color: var(--pinned-icon-color-dark, var(--pinned-icon-color, inherit));
}

[data-theme="dark"] .post-pinned-badge span {
  color: var(--pinned-text-color-dark, var(--pinned-text-color, inherit));
}

[data-theme="dark"] .post-card-pinned:hover .post-pinned-badge {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* 暗色模式 - 加密徽章 */
[data-theme="dark"] .post-encryption-badge {
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .post-card:hover .post-encryption-badge {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}