/* ===== 瀑布流布局样式 ===== */
/* 完全重写3列布局规则，确保优先级最高 */
.home-posts[data-columns="3"] .masonry-grid,
.home-posts[data-columns="3"] .post-grid {
  display: flex !important;
  flex-direction: row !important;
  gap: 20px !important;
  width: 100% !important;
  max-width: var(--main-width) !important;
  margin: 0 auto !important;
  min-height: 100px !important;
  grid-template-columns: none !important;
}

/* 重写响应式CSS中的强制单列规则 */
.home-posts[data-columns="3"] .masonry-grid,
.home-posts[data-columns="3"] .post-grid {
  grid-template-columns: none !important;
}

.home-posts[data-columns="3"] .masonry-column {
  flex: 1 !important;
  min-width: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 20px !important;
  width: auto !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* 确保所有列都可见 */
.home-posts[data-columns="3"] .masonry-column:nth-child(1),
.home-posts[data-columns="3"] .masonry-column:nth-child(2),
.home-posts[data-columns="3"] .masonry-column:nth-child(3) {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 33.333% !important;
  flex: 1 !important;
}

/* 完全重写原有的grid布局规则 */
.home-posts[data-columns="3"] .post-grid {
  display: flex !important;
  grid-template-columns: none !important;
  grid-auto-flow: unset !important;
  grid-auto-rows: unset !important;
}

.masonry-item {
  width: 100%;
  break-inside: avoid;
}

.masonry-item .post-card {
  width: 100%;
  transform: none;
  transition: transform 0.3s ease;
}

.masonry-item .post-card:hover {
  transform: translateY(-2px);
}

/* 瀑布流布局中卡片标题显示为两行，超出省略 */
.home-posts[data-columns="3"] .masonry-item .post-title {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-line-clamp: 2 !important;
  line-clamp: 2 !important;              /* 标准属性：固定两行，超出省略 */
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  line-height: 1.3 !important;
  margin-bottom: 0.5rem !important;
  height: auto !important;
  min-height: auto !important;
  max-height: none !important;
  white-space: normal !important;
  word-wrap: break-word !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

/* 加载更多按钮样式 */
.load-more-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  text-align: center;
}

.load-more-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.load-more-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.load-more-btn:disabled {
  background: var(--disabled-color);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 加载动画 */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: var(--text-color-secondary);
  font-size: 14px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 瀑布流布局中的图片处理 */
.masonry-item .post-cover {
  width: 100%;
  overflow: hidden;
}

.masonry-item .post-cover img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

/* 响应式设计 - 重写所有响应式规则确保瀑布流布局正确显示 */
@media (max-width: 1200px) {
  .home-posts[data-columns="3"] .masonry-grid {
    flex-wrap: wrap !important;
    display: flex !important;
    flex-direction: row !important;
  }
  
  .home-posts[data-columns="3"] .masonry-column {
    flex: 1 !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
}

@media (max-width: 1024px) {
  .home-posts[data-columns="3"] .masonry-grid {
    max-width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
  }
}

@media (max-width: 768px) {
  .home-posts[data-columns="3"] .masonry-column {
    flex: 1 !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .home-posts[data-columns="3"] .load-more-container {
    margin: 30px 0 !important;
  }
}

/* 平板横屏 - 重写响应式规则 */
@media (max-width: 1023px) and (min-width: 768px) {
  .home-posts[data-columns="3"] .masonry-grid {
    max-width: 100% !important;
    display: flex !important;
    flex-direction: row !important;
    gap: 12px !important;
  }
  
  .home-posts[data-columns="3"] .masonry-column {
    flex: 1 !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
}

/* 手机 - 重写响应式规则 */
@media (max-width: 767px) {
  .home-posts[data-columns="3"] .masonry-grid {
    max-width: 100% !important;
    gap: 15px !important;
    display: flex !important;
    flex-direction: column !important;
  }
  
  .home-posts[data-columns="3"] .masonry-column {
    flex: 0 0 100% !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
  }
  
  .home-posts[data-columns="3"] .masonry-item .post-card {
    margin-bottom: 15px !important;
  }
}