{{ define "content" }}

<article class="message-page">
  <header class="message-header">
    <h1 class="message-title">{{ .Title }}</h1>
    {{ with .Description }}
    <p class="message-description">{{ . }}</p>
    {{ end }}
  </header>
  
  <div class="message-content">
    <div class="post-content">
      {{ .Content }}
    </div>
  </div>
  
  <!-- 评论区 -->
  {{ if site.Params.comment.enable }}
  <div class="message-comment-section">
    <div id="artalk-comment"></div>
  </div>
  {{ end }}
</article>

<style>
.message-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.message-header {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid color-mix(in srgb, var(--fg) 15%, transparent);
}

.message-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--fg);
  margin-bottom: 1rem;
}

.message-description {
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--fg) 70%, transparent);
  margin: 0;
}

.message-content {
  background: var(--bg);
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
  border-radius: 12px;
  padding: 2.5rem;
  margin-bottom: 3rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* 留言页面内容区域使用与文章详情页一致的样式 */
.message-content .post-content {
  padding: 1rem 1.5rem 1.5rem;
  line-height: 1.85;
  font-size: 1.05rem;
  max-width: 850px;
  margin: 0 auto;
  color: color-mix(in srgb, var(--fg) 90%, transparent);
}

.message-content .post-content p,
.message-content .post-content ul,
.message-content .post-content ol,
.message-content .post-content dl,
.message-content .post-content blockquote,
.message-content .post-content pre,
.message-content .post-content table {
  margin: 1.2em 0;
}

.message-content .post-content p {
  text-align: justify;
}

.message-content .post-content h1,
.message-content .post-content h2,
.message-content .post-content h3,
.message-content .post-content h4,
.message-content .post-content h5,
.message-content .post-content h6 {
  margin: 1.5em 0 0.8em;
  font-weight: 600;
  line-height: 1.3;
  color: var(--fg);
}

.message-content .post-content h1 { font-size: 1.6rem; }
.message-content .post-content h2 { font-size: 1.4rem; }
.message-content .post-content h3 { font-size: 1.25rem; }

.message-content .post-content ul,
.message-content .post-content ol {
  padding-left: 1.8em;
}

.message-content .post-content blockquote {
  padding: 0.8em 1.2em;
  margin: 1.5em 0;
  border-left: 4px solid var(--accent);
  background: color-mix(in srgb, var(--accent) 5%, transparent);
  border-radius: 4px;
}

.message-content .post-content :not(pre) > code {
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  color: var(--accent);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
  font-family: 'Courier New', monospace;
}

.message-content .post-content pre {
  background: color-mix(in srgb, var(--fg) 5%, transparent);
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
  border-radius: 6px;
  padding: 1.2em;
  overflow-x: auto;
  line-height: 1.6;
  margin: 1.5em 0;
}

.message-content .post-content pre code {
  background: transparent;
  padding: 0;
  color: var(--fg);
  border-radius: 0;
}

.message-content .post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1.5em auto;
  display: block;
}

.message-content .post-content a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.message-content .post-content a:hover {
  border-bottom-color: var(--accent);
}

.message-content .post-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5em 0;
}

.message-content .post-content table th,
.message-content .post-content table td {
  padding: 0.8em;
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
  text-align: left;
}

.message-content .post-content table th {
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  font-weight: 600;
}

/* 标题图标样式 */
.message-content .post-content h2,
.message-content .post-content h3,
.message-content .post-content h4,
.message-content .post-content h5,
.message-content .post-content h6 {
  position: relative;
  padding-left: 2rem;
  margin-left: -0.5rem;
}

.message-content .post-content h2::before,
.message-content .post-content h3::before,
.message-content .post-content h4::before,
.message-content .post-content h5::before,
.message-content .post-content h6::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--accent);
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--accent) 20%, transparent);
}

.message-content .post-content h2::before {
  content: '\f024'; /* fa-flag */
}

.message-content .post-content h3::before {
  content: '\f0a9'; /* fa-hand-point-right */
}

.message-content .post-content h4::before {
  content: '\f058'; /* fa-check-circle */
}

.message-content .post-content h5::before {
  content: '\f0a4'; /* fa-paper-plane */
}

.message-content .post-content h6::before {
  content: '\f111'; /* fa-circle */
  font-size: 0.6rem;
}

.message-content .post-content h2:hover::before,
.message-content .post-content h3:hover::before,
.message-content .post-content h4:hover::before,
.message-content .post-content h5:hover::before,
.message-content .post-content h6:hover::before {
  background: var(--accent);
  color: #fff;
  transform: translateY(-50%) scale(1.1);
  transition: all 0.3s ease;
}

.message-comment-section {
  background: var(--bg);
  border: 1px solid color-mix(in srgb, var(--fg) 15%, transparent);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.message-comment-section h2 {
  font-size: 1.5rem;
  color: var(--fg);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--accent);
}

/* 亮色模式下评论区文字为黑色 */
:not([data-theme="dark"]) .message-comment-section {
  color: #000;
}

:not([data-theme="dark"]) .message-comment-section p,
:not([data-theme="dark"]) .message-comment-section span,
:not([data-theme="dark"]) .message-comment-section div,
:not([data-theme="dark"]) .message-comment-section li,
:not([data-theme="dark"]) .message-comment-section td,
:not([data-theme="dark"]) .message-comment-section th {
  color: #000;
}

/* 暗色模式下评论区文字为白色 */
[data-theme="dark"] .message-comment-section {
  color: #fff;
}

[data-theme="dark"] .message-comment-section p,
[data-theme="dark"] .message-comment-section span,
[data-theme="dark"] .message-comment-section div,
[data-theme="dark"] .message-comment-section li,
[data-theme="dark"] .message-comment-section td,
[data-theme="dark"] .message-comment-section th {
  color: #fff;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .message-page {
    padding: 1.5rem 1rem;
  }

  .message-title {
    font-size: 2rem;
  }

  .message-content {
    padding: 1.5rem;
  }

  .message-content .post-content {
    padding: 1rem 1rem 1.5rem;
  }

  .message-content .post-content h2,
  .message-content .post-content h3,
  .message-content .post-content h4,
  .message-content .post-content h5,
  .message-content .post-content h6 {
    padding-left: 1.8rem;
    margin-left: 0;
  }
  
  .message-content .post-content h2::before,
  .message-content .post-content h3::before,
  .message-content .post-content h4::before,
  .message-content .post-content h5::before,
  .message-content .post-content h6::before {
    width: 1.3rem;
    height: 1.3rem;
    font-size: 0.7rem;
  }
  
  .message-content .post-content h6::before {
    font-size: 0.5rem;
  }

  .message-comment-section {
    padding: 1.5rem;
  }
}

/* 暗色模式适配 */
[data-theme="dark"] .message-header {
  border-bottom-color: color-mix(in srgb, var(--fg) 15%, transparent);
}

[data-theme="dark"] .message-content {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .message-comment-section {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
</style>

{{ end }}

