<!-- 浮动按钮组件 - 现代化图标版本 -->
{{ $position := .Site.Params.floatButtons.position | default "right" }}
{{ $showBackToTop := .Site.Params.floatButtons.showBackToTop | default true }}
{{ $showThemeToggle := .Site.Params.floatButtons.showThemeToggle | default true }}
{{ $showSidebarToggle := .Site.Params.floatButtons.showSidebarToggle | default true }}
{{ $isArticlePage := and .IsPage (eq .Type "posts") }}
{{ $showImmersiveMode := and (.Site.Params.floatButtons.showImmersiveMode | default true) $isArticlePage }}
{{ $extraOrder := 0 }}

<div class="floating-buttons floating-buttons--{{ $position }}">
  {{ if $showBackToTop }}
    <button id="back-to-top" class="floating-btn" aria-label="返回顶部" title="返回顶部">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    </button>
  {{ end }}

  <!-- 阅读进度按钮：显示1-100的阅读进度 -->
  <button id="reading-progress" class="floating-btn" aria-label="阅读进度" title="阅读进度">
    <span class="progress-number">0</span>
  </button>

  <!-- 设置按钮：始终可见，用于展开/收起其他功能按钮 -->
  <button id="fab-settings" class="floating-btn" aria-label="更多操作" title="更多操作">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="3"></circle>
      <path d="M12 1v6m0 6v6m-6-6h6m6 0h6"></path>
      <path d="M4.93 4.93l4.24 4.24m5.66 5.66l4.24 4.24m0-12.73l-4.24 4.24M9.17 14.83l-4.24 4.24"></path>
    </svg>
  </button>
  
  {{ if $showThemeToggle }}
    {{ $extraOrder = add $extraOrder 1 }}
    <button id="theme-toggle" class="floating-btn fab-extra" aria-label="切换主题" title="切换主题" style="--fab-order: {{ $extraOrder }};">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
      </svg>
    </button>
  {{ end }}

  {{ if $showSidebarToggle }}
    {{ $extraOrder = add $extraOrder 1 }}
    <button id="sidebar-toggle" class="floating-btn fab-extra" aria-label="切换侧栏" title="切换侧栏" style="--fab-order: {{ $extraOrder }};">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="9" y1="3" x2="9" y2="21"></line>
      </svg>
    </button>
  {{ end }}

  {{ if $showImmersiveMode }}
    {{ $extraOrder = add $extraOrder 1 }}
    <!-- 沉浸阅读模式按钮 -->
    <button id="immersive-mode" class="floating-btn fab-extra" aria-label="沉浸阅读" title="沉浸阅读模式" style="--fab-order: {{ $extraOrder }};">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
      </svg>
    </button>
  {{ end }}

  {{ $extraOrder = add $extraOrder 1 }}
  <!-- 评论弹幕按钮 -->
  <button id="danmaku-mode" class="floating-btn fab-extra" aria-label="评论弹幕" title="评论弹幕" style="--fab-order: {{ $extraOrder }};">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="2" y="7" width="20" height="15" rx="2" ry="2"></rect>
      <polyline points="17 2 12 7 7 2"></polyline>
    </svg>
  </button>
</div>

<!-- 评论弹幕容器 -->
<div id="danmaku-container" class="danmaku-container" style="display: none;"></div>
