{{- $password := .Get "password" -}}
{{ $hint := .Get "hint" | default (site.Params.encryption.partialHint | default "此部分内容已加密，请输入密码查看") }}
{{ $content := .Inner }}
{{- $contentMarkdown := $content | markdownify -}}

{{ if $password }}
<div class="encrypted-content" data-password="{{ $password | sha256 }}" data-content-source="encrypted">
  <div class="encryption-box">
    <div class="encryption-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
      </svg>
    </div>
    <p class="encryption-hint">{{ $hint }}</p>
    <div class="encryption-input-group">
      <input type="password" class="encryption-password" placeholder="请输入密码">
      <button class="encryption-submit">解锁</button>
    </div>
    <p class="encryption-error" style="display:none;"></p>
  </div>
  <div class="encrypted-data-source" style="display:none;">{{ $contentMarkdown }}</div>
  <div class="encrypted-data" style="display:none;"></div>
</div>
{{ else }}
<div class="alert alert-warning">
  ⚠️ 加密内容缺少密码参数
</div>
{{ end }}

