{{- /* 
评论可见内容 Shortcode
用法:
{{< reply-visible >}}
需要评论才能看见的内容
{{< /reply-visible >}}

可选参数:
- notice: 自定义提示文字（默认：此内容评论后可见）
- button: 自定义按钮文字（默认：评论后查看）

示例:
{{< reply-visible notice="回复评论即可查看完整内容" button="查看内容" >}}
隐藏的内容
{{< /reply-visible >}}
*/ -}}

{{- $notice := .Get "notice" | default "此内容评论后可见" -}}
{{- $button := .Get "button" | default "评论后查看" -}}
{{- $id := printf "reply-visible-%s" (md5 .Inner) -}}

<div class="reply-visible-container" id="{{ $id }}" data-visible="false">
  <div class="reply-visible-mask">
    <div class="reply-visible-icon">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
      </svg>
    </div>
    <p class="reply-visible-notice">{{ $notice }}</p>
    <button class="reply-visible-button" data-target="{{ $id }}">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
        <circle cx="12" cy="12" r="3"></circle>
      </svg>
      <span>{{ $button }}</span>
    </button>
  </div>
  <div class="reply-visible-content" style="display: none;">
    {{ .Inner | markdownify }}
  </div>
</div>

