{{ define "content" }}
<div class="home-page">
  {{ if .Site.Params.homeBigImage.enable }}
    {{ if eq .Site.Params.homeBigImage.mode "mode1" }}
      <!-- 模式一：中间栏大图模式 -->
      <section class="home-big-image-mode1" id="homeBigImageMode1">
        <div class="home-big-image-content">
          <h1 class="home-big-image-title">{{ .Site.Params.homeBigImage.title | default .Site.Title }}</h1>
          <p class="home-big-image-subtitle">{{ .Site.Params.homeBigImage.subtitle | default .Site.Params.description }}</p>
        </div>
        {{ if .Site.Params.homeBigImage.mode1.arrowAnimation }}
        <div class="home-big-image-scroll-arrow">
          <i class="fas fa-chevron-down"></i>
        </div>
        {{ end }}
      </section>
      
      <!-- 原本的中间栏内容，初始隐藏 -->
      <main class="home-content home-content-hidden" id="homeContentMode1">
        <h2 class="home-section-title">最新文章</h2>
        <div class="articles">
          {{ range first 10 (where .Site.RegularPages "Type" "posts") }}
          <article class="post-item">
            <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
            <time datetime="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "2006年1月2日" }}</time>
            <p>{{ .Summary | plainify | htmlUnescape | truncate 120 }}...</p>
          </article>
          {{ end }}
        </div>
      </main>
    {{ else if eq .Site.Params.homeBigImage.mode "mode2" }}
      <!-- 模式二：整站背景大图模式 -->
      <section class="home-big-image-mode2" id="homeBigImageMode2">
        <div class="home-big-image-overlay"></div>
        <div class="home-big-image-content">
          <h1 class="home-big-image-title">{{ .Site.Params.homeBigImage.title | default .Site.Title }}</h1>
          <p class="home-big-image-subtitle">{{ .Site.Params.homeBigImage.subtitle | default .Site.Params.description }}</p>
        </div>
      </section>
      
      <!-- 正常显示的三栏布局内容 -->
      <main class="home-content" id="homeContentMode2">
        <h2 class="home-section-title">最新文章</h2>
        <div class="articles">
          {{ range first 10 (where .Site.RegularPages "Type" "posts") }}
          <article class="post-item">
            <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
            <time datetime="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "2006年1月2日" }}</time>
            <p>{{ .Summary | plainify | htmlUnescape | truncate 120 }}...</p>
          </article>
          {{ end }}
        </div>
      </main>
    {{ end }}
  {{ else }}
    <!-- 默认模式：正常显示文章列表 -->
    <main class="home-content">
      <h2 class="home-section-title">最新文章</h2>
      <div class="articles">
        {{ range first 10 (where .Site.RegularPages "Type" "posts") }}
        <article class="post-item">
          <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
          <time datetime="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "2006年1月2日" }}</time>
          <p>{{ .Summary | plainify | htmlUnescape | truncate 120 }}...</p>
        </article>
        {{ end }}
      </div>
    </main>
  {{ end }}
</div>
{{ end }}